<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='all.css'>
    <script src='main.js'></script>
	<style>
		.al{
			height: 500px;
			width: 100%;
			display: flex;
			justify-content: space-evenly;
		}
		.alls{
			height: 450px;
			width: 500px;
		}
		.sty{
            height: 300px;
            width: 500px;
            border-radius: 2px ;
            box-shadow: 2px 3px 3px 3px rgb(141, 141, 141);
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
		}
		.ainput{
            width: 210px;
            height: 30px;
            border: 2px solid rgb(146, 146, 146);
            border-radius: 3px;
			margin-left: auto;
            margin-right: auto;
        }
		button:hover{
			opacity: 0.6;
		}
		.car1{
            height: 550px;
	        width: 100%;
	        background-image: url("image/xx.png");
	        background-size:  cover;
        }
		.aa{
			position: absolute;
			top: 35%;
			left: 77%;
			transform: translate(-50%, -50%);
			font-size: 36px;
			font-weight: bolder;
			font-family: Georgia;
			opacity: 0.7;
			animation-name: example;
			animation-duration: 4s;
			display: flex;
		}
		.aab{
			position: absolute;
			top: 45%;
			left: 76%;
			transform: translate(-50%, -50%);
			font-size: 20px;
			font-weight: bold;
			font-family: "Georgia";
			opacity: 0.7;
			line-height: 1.6;
			animation-name: example;
			animation-duration: 4s;
		}
		@keyframes example {
			from {opacity: 0.1;}
			to {opacity: 1;}
			0%   {left: 10%;}
    		0%  {left: 50%;}
  		}
	</style>
</head>
<body>
    <div class="container">
			<nav class="navbar">
				<!-- Inside the navigation div there are three div in which first used for logo, second one for nav bar of pages and third for icons-->
				<div class="logo"><!-- logo is inserted here-->
					<a href="home.html"><img src="image/a.png"></a>
				</div>
				<div class="table">
					<!--Using table tag the four page are created in one row-->
					<table>
						<tr>
							<th><a href="home.html" class="current"> Home</th>
							<th><a href="bookacab.html">Book Cab</th>
							<th><a href="hirevehicle.html">Hire Vehicle</th>
							<th><a href="joincourse.html">Join Traning Course</th>
							<th><a href="">About Us</th>
							
						</tr>
					</table>
				</div>

				<!--Using this div icon are inserted to signup, when signup icon is clicked it will link to sigup page-->
				<div class="icon">
					<div class="iconimg">
						<a href=""><img src="image/search.png"></a>
					</div>
					<div class="iconimg">
						<a href=""><img src="image/signup.png"></a>
					</div>
				</div>
			</nav>
    </div>
	<div class="main">
		<div class="car1">
			<p class="aa">Learn To Drive</p>
			<p class="aab">Join Traning Course that fits you</p>
		</div>
		<div class="al">
			<div class="alls" style="margin-top: 80px;">
				<h2 style="opacity: 0.7;">Learn to Drive</h2>
				<p style="line-height: 28px; text-align: justify; margin-top: 30px;">Located at Sorakhutte and spread over an extensive area of 10,200 sq meters, Allgemein Riding Training Center is Nepal’s first and only world-class safety riding training center. Equipped with top-of-the-line technology and trainers who were themselves trained as per Japanese standards, Allgemein Riding Training Center is also the largest of its kind in South Asia.</p>
			</div>
			<div style="height: 270px; width: 500px; margin-top: 70px;">
				<img src="image/yy.jpg">
			</div>
		</div>
		
	</div>
	<h1 style="text-align: center; margin-top: 30px; opacity: 0.6; margin-bottom: 10px;">Our Course</h1>
	<div class="parts" style="margin-top: -50px;">
		<div style="border-radius: 4px; box-shadow: 5px 5px 5px 5px rgb(111, 109, 109); height: 350px; width: 380px;">
			<h2 style="margin-top: 20px; text-align: center; opacity: 0.7;">Bike/Scooter Course</h2>
			<p style="margin-top: 10px; text-align: center; opacity: 0.5;"> 15 days</p>
			<p style="margin-top: 25px; text-align: center; font-weight: bolder; font-size: 22px;">Rs 5000</p>
			<hr style="margin-top: 40px; width: 300px; margin-left: auto; margin-right: auto;">
			<p style="line-height: 28px; text-align: justify; margin-top: 30px; margin-left: 35px; margin-right: 35px; opacity: 0.6;">Those who cannot ride cycle they can join our preliminary course. First we teach about how to ride a cycle and then we teach how to ride bike /scooter.</p>
		</div>
	
		<div style="border-radius: 4px; box-shadow: 5px 5px 5px 5px rgb(111, 109, 109); height: 440px; width: 380px; margin-top: 90px;">
			<h2 style="margin-top: 20px; text-align: center; opacity: 0.7;">Car Course</h2>
			<p style="margin-top: 10px; text-align: center; opacity: 0.5;"> 30 days</p>
			<p style="margin-top: 25px; text-align: center; font-weight: bolder; font-size: 22px;">Rs 20000</p>
			<hr style="margin-top: 40px; width: 300px; margin-left: auto; margin-right: auto;">
			<p style="line-height: 28px; text-align: justify; margin-top: 30px; margin-left: 35px; margin-right: 35px; opacity: 0.6;">If you've never been behind the steering wheel, this course is for you. At the end of 30 days, you'll know the basic traffic rules and have a hands-on driving experience through simulators and on-road driving. What's more, you'll have the confidence of taking driving exam to obtain a permanent driving license.</p>
		</div>
		<div style="border-radius: 4px; box-shadow: 5px 5px 5px 5px rgb(111, 109, 109); height: 350px; width: 380px;">
			<h2 style="margin-top: 20px; text-align: center; opacity: 0.7;">Heavy Car Course</h2>
			<p style="margin-top: 10px; text-align: center; opacity: 0.5;"> 30 days</p>
			<p style="margin-top: 25px; text-align: center; font-weight: bolder; font-size: 22px;">Rs 40000</p>
			<hr style="margin-top: 40px; width: 300px; margin-left: auto; margin-right: auto;">
			<p style="line-height: 28px; text-align: justify; margin-top: 30px; margin-left: 35px; margin-right: 35px; opacity: 0.6;">This course is designed to provide the skills to become competent as Driver(Heavy Vehicle)  in accordance with industry standards. Upon completion of this course driver will be able to work at any Company.</p>
		</div>
	</div>
	<h2 style="margin-top: 140px; text-align: center; opacity: 0.8;">Registration Form</h2>
	<div class="sty" id="div2" >
		<div>
		<form>
			<select style="width: 200px; height: 35px; margin-left: 160px; margin-top: 30px; ">
				<option value="1" >Course Type</option>
				<option value="2">Bike/Scooter Course </option>
				<option value="3">Car Course</option>
				<option value="3">Heavy Car Course</option>
			</select>
			<div style="display: flex; margin-top: 30px;">
			<input class="ainput" placeholder="First name">
            <input class="ainput" placeholder="Last name">
			</div>
			<div style="display: flex; margin-top: 30px;">
				<input class="ainput" placeholder="Phone number">
				<input class="ainput" placeholder="Email">
			</div>
			<button style="margin-left: 150px; height: 35px; width: 170px; background-color: black; color: white; border-radius: 3px; margin-top: 40px;">Submit</button>
		</form>
		</div>

	</div>
	
	<div class="dic">
		<footer>
			<div style="height: 100px; width: 100%; margin-top: -380px;">
				<div style="height: 40px; width: 30%; float: left; margin-left: 30px; margin-top: 10px;">
					<p style="font-size: 12px;">Copyright &copy</p><br>
					<p style="font-size: 12px";> All rights reserved </p>
				</div>
				<div align="center" style="height: 100px; width: 30%; float: left; margin-left: 30px; margin-top: 10px;">
					<p style="font-size: 14px; font-weight: bold;">About Us</p>
					<p style="font-size: 12px; margin-top: 10px">Privacy Policy</p>
					<p style="font-size: 12px; margin-top: 5px">Terms & Condition</p>
					<p style="font-size: 12px; margin-top: 5px">Help</p>
				</div>
				<div align="right" style="height: 40px; width: 30%; float: right; margin-left: 30px; margin-top: 10px; margin-right: 20px;">
					<p style="font-size: 14px; margin-top: 5px; font-weight: bold;">Contact Us</p>
					<p style="font-size: 12px; margin-top: 10px;">Phone Number: 9818613211</p>
					<p style="font-size: 12px; margin-top: 5px;">Address: Sorakhutte, Kathmandu</p>
					<p style="font-size: 16px; margin-right: 15px; margin-bottom: 5px; margin-top: 10px;">Visit us</p>
					<div style="height: 20px; width: 5%; float: right; margin-right: 10px;">
						<a href=""><img src="image/fac.png"></a>
					</div>
					<div style="height: 20px; width: 5%; float: right; margin-left: 10px; margin-right: 5px;">
						<a href=""><img src="image/insta.png"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
</body>
</html>