@charset "ISO-8859-1";
*{
	font-family: 'Montserrat', sans-serif;
	margin: 0px;

}
.container{
    height: 90px;
	width: 95%;
    margin: 0px 0px;

}
img{
    width: 100%;
    height: 100%;
}
.navbar{/* This class is used to create navigation bar by giving following heights and width*/
	height: 90px;
	width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
	
    
}

.logo{/* This class is used to create div for the logo*/
	width: 120px;
	height: 90px;
	position: relative;    
}
.table{/* This class is used to create table having four column in one row which is used to create the navbar pages*/
	width: 700px;
	height: 40px;
    margin-left: 200px;
}
table th{
    margin: 20px;
    display: inline;
	font-size: 17px;
	opacity: 0.7;
	align-items: center;
	overflow: hidden;
}
.icon{/* This class is used to create icon div*/
	width: 100px;
	height: 40px;
    position: relative;
    display: flex;
    justify-content: space-between;

}
a{/* the text decoration of link hyper link tag is removied and color is given*/
	text-decoration: none;
	color: black;
}
tr th a:hover{/* The a tag is given hover effect*/
	border-bottom: 2px solid black;
	transition: 0.2s;
	color: rgb(79, 77, 77);
}
.iconimg{/*The class is made for icon in the navigation bar for all the image*/
	height: 30px;
	width: 28px;
    display: inline-block;
	box-sizing: border-box;

}
.btns{
	padding: auto;
	border-radius: 4px;
	font-size: 15px;
	   
}
button:hover{
	background-color: rgb(230, 230, 230);
	transition: 0.1s;
	color: aliceblue;

}
.para{/*the class is created for signup at the bottom of page */
	margin-top: 10px; 
	height: 22px; 
	width: 150px;
	background-color: black; 
	color: white; 
	border-radius: 2px solid black;
	border-radius: 5px;
	transition: 0.4s;
}
.para:hover{/* Hover effect is given to the class for signup at the bottom of page */
	background-color: #C7C7C8;
	color: black;
}

.main{
	
	height: 1000px;
	width: 100%;

}
.car{
	height: 600px;
	width: 100%;
	background-image: url("image/aa.jpg");
	background-size: cover;
}
.aa{
	position: absolute;
	top: 25%;
	left: 60%;
	transform: translate(-50%, -50%);
	font-size: 36px;
	font-weight: bolder;
	font-family: Georgia;
	opacity: 0.7;
	animation-name: example;
  	animation-duration: 4s;
	display: flex;
}
.aab{
	position: absolute;
	top: 35%;
	left: 63.5%;
	transform: translate(-50%, -50%);
	font-size: 20px;
	font-weight: bold;
	font-family: "Georgia";
	opacity: 0.7;
	line-height: 1.6;
	animation-name: example;
  	animation-duration: 4s;
}
@keyframes example {
	from {opacity: 0.1; left: 0.9;}
	to {opacity: 1;}
	0%   {left: 20%;}
    50%  {left: 50%;}
  }

.parts{
	height: 450px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: -50px;
	
}
.is{
	background-color: black;
	height: 300px;
	width: 580px;
	background-size: cover;
	border-radius: 4px;
	box-shadow: 5px 5px 5px 5px rgb(111, 109, 109);
	
}
.text1{
	width: 250px;
	margin-top: 135px;
	font-size: 20px;
	font-weight: bold;
	color: white;
	opacity: 0.6;
	font-family: "Georgia";
}
.is:hover{
	opacity: 0.6;
}
.dic{
	margin-top: 480px;
	height: 160px;
	background-color: #C7C7C8;

}
.h1s{
	height: 400px;
	width: 400px;
	margin-top: -50px;
}
.h2s{
	height: 500px;
	width: 500px;
}

.flex-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: white;
}

.logo {
	margin: 0 0 0 .45em;
}

.logo a {
	color: rgb(28, 24, 22);
}

.logo, .navigation {
	list-style: none;
	text-transform: uppercase;
}

.logo a, .navigation a {
	text-decoration: none;
	letter-spacing: .45rem;
}

.navigation {
	display: flex;
}

.navigation a {
	display: block;
	padding: 1em;
	color: black;
}

.navigation a:hover {
	background: black;
	opcaity:0.7;
	color: white;
	border-radius: 10px;
	font-weight: bold;
}

/* *********** media queries *********** */
@media all and (max-width: 990px) {
	.flex-container {
		flex-direction: column;
	}
	.logo {
		margin: 0;
	}
	.navigation {
		width: 100%;
		justify-content: space-around;
	}
}

/* ****** ****** */
@media all and (max-width: 600px) {
	.logo {
		margin: .25em 0;
		align-self: left;
		/* align the logo to the left side of 'flex-container' */
	}
	.navigation {
		flex-direction: column;
	}
	.navigation a {
		text-align: center;
		padding: 10px;
		border-top: 1px solid rgba(255, 255, 255, 0.3);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}
	.navigation li:last-of-type a {
		border-bottom: none;
	}
}

li>form>input {
	text-align: center;
	white-space: normal;
	padding: 8px;
	margin: 7px;
}

.car1 {
	height: 550px;
	width: 100%;
	background-image: url("image/mm.jpg");
	background-size: contain;
}
.ss{
	height: 40px;
	width: 100px;
	background-color: black;
	color: white;
	border-radius: 4px;
}
.ss:hover{
	background-color: white;
	color: black;
	font-weight: bold;
	font-size: 1px;
	
}

